#appinsights_name = "mlopsv2-appins"
#container_registry_name = "mlopsv2-acr"
#keyvault_name = "mlopsv2-kv"
location = "westeurope"
#rg_name                = "mlopsv2-rg"
#storage_acct           = "mlopsv2st"
tfstate_rg_name        = "#{TFSTATE_RESOURCE_GROUP_NAME}#"  
tfstate_storage_acct   = "#{TFSTATE_STORAGE_ACCT_NAME}#"
#workspace_name         = "mlopsv2-ws"
github_org             = "nstijepovic"
github_repo            = "dstoolkit-mlops-v2"

# appinsights_name = "#{APPINSIGHTS_NAME}#"
# container_registry_name = "#{CONTAINER_REGISTRY_NAME}#"
# keyvault_name = "#{KEYVAULT_NAME}#"
# location = "#{LOCATION}#"
# rg_name = "#{RESOURCE_GROUP_NAME}#"
# storage_acct = "#{STORAGE_ACCT_NAME}#" 
# tfstate_rg_name = "#{TFSTATE_RESOURCE_GROUP_NAME}#"  
# tfstate_storage_acct = "#{TFSTATE_STORAGE_ACCT_NAME}#"
# workspace_name = "#{WORKSPACE_NAME}#"
# github_org             = "#{GITHUB_ORG}#"
# github_repo            = "#{GITHUB_REPO}#"